$color-primary: #FF5722
$color-link: #E91E63
$color-secondary-text: #727272

body
  margin: 0
  padding: 0
  color: #222222
  background-color: white
  font-size: 16px

.fragmentDivide
  height: 1px
  font-size: 0
  border-bottom: dashed 2px $color-primary
