$color-primary: #FF5722
$color-link: #E91E63
$color-secondary-text: #727272

body
  background-color: white
  font-size: 16px
  color: #212121
  cursor: default

.searchbar
  .logoContain
    transition: all 100ms
    .logo
      transition: all 100ms
  .logoContain.hide
    margin-left: 0.5rem !important
    .logo
      width: 0 !important
  .inputContain
    position: relative
    transition: all 100ms
    input
      border: none
      outline: none
    input, .stroke
      transition: all 100ms
    .stroke
      height: 2px
      display: block
      margin-left: auto
      margin-right: auto
      background-color: lighten($color-primary, 30%)
      .fill
        height: 2px
        background-color: $color-primary
    input, .placeholder
      color: $color-primary
      display: inline-block
      font-size: 1.3rem
      line-height: 1.6
    .subjecthints
      background-color: white
      .subject
        background-color: white
        transition: background-color 200ms
        padding: 0.3rem 1rem
        .level, .id
          font-size: 50%
          color: $color-secondary-text
      .subject:hover
        background-color: darken(white, 10%)

.searchbar.big
  .logoContain
    display: block
    text-align: center
    margin-top: 20vh
    .logo
      display: inline-block
      max-width: 70vw
  .inputContain
    display: block
    text-align: center
    margin-top: 2rem
    input, .stroke, .subjecthints
      width: 90vw
    input, .placeholder
      text-align: center
    .placeholder
      position: absolute
      top: 0
      left: 0
      right: 0
      color: lighten($color-primary, 30%)
      cursor: text
      pointer-events: none
      opacity: 1
      transition: opacity 200ms
    .placeholder.hide
      opacity: 0
    .subjecthints
      margin-left: auto
      margin-right: auto
.searchbar.small
  margin-top: 2rem
  .logoContain, .inputContain
    display: inline-block
  .logoContain
    vertical-align: top
    margin-left: 2rem
    .logo
      width: 150px
  .inputContain
    margin-left: 2.5rem
    vertical-align: bottom
    input
      text-align: left
    input, .stroke, .subjecthints, .searchprompt
      width: 60vw
    .subjecthints
      position: absolute
    .searchprompt
      margin-left: auto
      margin-right: auto
  .inputContain.hw
    margin-left: 0
    input, .stroke, .subjecthints, .searchprompt
      width: 90vw

.schsrch .desc
  margin-top: 3rem
  text-align: center
  font-size: 1rem
  .links
    margin-bottom: 2rem
    a
      color: $color-link
      margin-left: 1rem
      margin-right: 1rem
      cursor: pointer
  .status
    font-size: 1rem
    color: lighten($color-primary, 10%)
    .error
      color: red
    .reload a
      color: $color-link
      line-height: 2
      padding: 0.5rem 2rem
      cursor: pointer
    .error, .reload
      font-size: 0.75rem
  .status.loading
    opacity: 0.5

.searchresult.loading
  opacity: 0.5
.searchresult
  .overflow, .empty
    padding: 12rem 5rem
    background-repeat: no-repeat
    background-size: contain
    background-position: top left
  .overflow
    background-image: url(./overflow.png)
  .set
    padding: 0.5rem 1rem
    margin-top: 0.5rem
    .setname
      font-size: 1rem
      color: $color-secondary-text
      .time, .paper, .variant
        color: $color-primary
        font-size: 1.3rem
        display: inline-block
      .paper.meta
        color: $color-secondary-text !important
        font-size: 1rem !important
      .subject
        .level
          font-size: 60%
          vertical-align: middle
    .files
      padding-top: 1rem
      .file
        padding: 0.3rem 1rem
    .related
      padding-top: 0.5rem
      padding-left: 2rem
      .file
        padding: 0.1rem 0.5rem
    .files, .related
      color: $color-secondary-text
    .file
      cursor: pointer
      .typename
        color: $color-link
        font-size: 110%
        margin-right: 1rem
      .desc
        font-size: 90%
    .file.ft
      padding: 1rem 1rem 0.5rem 1rem
      .foundon
        color: $color-primary
      .indexcontent
        font-size: 80%
        margin-top: 0.5rem
        color: $color-secondary-text
        .highlight
          color: $color-primary

.searchprompt
  color: $color-primary
  font-size: 0.8rem
  padding-top: 0.2rem
  .error
    color: red
